<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hao123_上网从这里开始</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/hao123_skin_change.css">
</head>

<body>
    <header>
        <div class="headertop">
            <div class="headertop-inner">
                <a href="" class="logo"><img src="./img/logo201509091.png" alt="" width="190"></a>
                <a href="" class="sethome"><span>设为首页</span></a>
                <p class="weather">
                    <span class="location">北京</span><span class="weather">阴&nbsp;7~4</span>
                </p>
                <p class="date">
                    <span class="calicon">11月7日 周六</span>
                </p>
                <ul class="tools">
                    <li>
                        <a href="">登陆</a>
                    </li>
                    <li>
                        <a href="">邮箱</a>
                    </li>
                    <li>
                        <a href="">浏览器</a>
                    </li>
                    <li>
                        <a href="">换肤</a>
                    </li>
                </ul>
                <a href=""><img src="./img/2e1b620c4fa9cc34a515dae5f9919e85.jpg" alt="" width="278" class="ad"></a>
            </div>
        </div>
        <!-- headertop end -->
        <div class="headersearch">
            <a href="" class="baidulogo"><img src="./img/webv2.png" alt="" width="104"></a>
            <input type="text" name="" id="serchbox">
            <input type="button" value="百度一下" id="searchbtn">
            <span class="skin-pink" id="pink" onclick="toPink()"></span>
            <span class="skin-orange" id="orange" onclick="toOrange()"></span>
            <span class="skin-cornflowerblue" id="cornflowerblue" onclick="toCornflowerblue()"></span>
            <span class="skin-purple" id="purple" onclick="toPurple()"></span>
        </div>
        <!-- headersearch end -->
    </header>
    <!-- header end -->
    <div id="main">
        <nav id="topnav" class="topnav">
            <ul class="topnavul">
                <li class="topnavlist" id="slctlist"><a href="" class="navlink selected-navlink">首页</a></li>
                <li class="topnavlist"><a href="" class="navlink">电视剧</a></li>
                <li class="topnavlist"><a href="" class="navlink">最新电影</a></li>
                <li class="topnavlist"><a href="" class="navlink">新闻头条</a></li>
                <li class="topnavlist"><a href="" class="navlink">八卦娱乐</a></li>
                <li class="topnavlist"><a href="" class="navlink">军事热点</a></li>
                <li class="topnavlist"><a href="" class="navlink">热门游戏</a></li>
                <li class="topnavlist"><a href="" class="navlink">小游戏</a></li>
                <li class="topnavlist"><a href="" class="navlink">今日特价</a></li>
                <li class="topnavlist"><a href="" class="navlink">特价旅游</a></li>
                <li class="topnavlist"><a href="" class="navlink last-navlink">生活服务</a></li>
            </ul>
        </nav>
        <!-- topnav end -->
        <div class="main-side">
            <div class="wslider-item">
                <a href=""><img src="./img/1417adf219c0b51e7fb0684d3c8aab60.jpg" alt="" width="278"></a>
                <div class="item-text">
                    <p><a>11.11购物哪里去</a><a>海外特价看这</a></p>
                    <p><a>年化10%理财限时抢</a><a>1500万理财者之选</a></p>
                </div>
            </div>
            <div class="servicetab">
                <ul>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                    <li>
                        <i class="star-icon i-tv"></i>
                        <a href="" class="normallink">电视剧</a>
                        <span class="split">|</span>
                        <a href="" class="normallink">综艺</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mainside end -->
        <div class="main-content">
            <div class="famoussite" id="famoussite">
                <div class="tmall20152">
                    <ul>
                        <li class="imglink">
                            <a href=""><img src="./img/tmall2bg.jpg" alt="" width="80"></a>
                        </li>
                        <li>
                            <a href="" class="normallink">女装会场</a>
                        </li>
                        <li>
                            <a href="" class="normallink">女装会场</a>
                        </li>
                        <li>
                            <a href="" class="normallink">女装会场</a>
                        </li>
                        <li>
                            <a href="" class="normallink">女装会场</a>
                        </li>
                        <li>
                            <a href="" class="normallink">女装会场</a>
                        </li>
                        <li>
                            <a href="" class="normallink">女装会场</a>
                        </li>
                    </ul>
                </div>
                <div class="boxsite">
                    <div class="box-famousesite">
                        <ul>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                            <li><a class="normallink" href="" style="background:url(https://gss0.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat  2px -200px;">百度|贴吧</a></li>
                        </ul>
                    </div box-famousesite>
                    <div class="box-normalsite">
                        <ul>
                            <li><a class="normallink" href="">东方财富|理财</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a class="normallink" href="">爱卡汽车</a></li>
                            <li><a id="speciallink1" class="normallink speciallink" href="">爱卡汽车</a></li>
                            <li><a id="speciallink2" class="normallink speciallink" href="">爱卡汽车</a></li>
                            <li><a id="speciallink3" class="normallink speciallink" href="">爱卡汽车</a></li>
                            <li><a id="speciallink4" class="normallink speciallink" href="">爱卡汽车</a></li>
                            <li><a id="speciallink5" class="normallink speciallink" href="">爱卡汽车</a></li>
                            <li><a id="speciallink6" class="normallink speciallink" href="">爱卡汽车</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- div.main end -->
    <footer></footer>
    <!-- footer end -->
    <script type="text/javascript" src="./js/hao123_skin_change.js"></script>
</body>

</html>
