<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BD Admin System</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/baidu_news_adminsys.css">
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/baidu_news_adminsys.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="jumbotron">
                <h3>百度新闻管理系统</h3>
                <p class="text-primary">欢迎登陆百度新闻操作系统！</p>
                <button type="button" class="btn btn-warning">退出系统</button>
            </div>
    </header>
    <!-- header end -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-primary">
                    <div class="panel-heading">数据库新闻列表</div>
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr class="active">
                                <th class="text-primary">url</th>
                                <th class="text-primary">pic</th>
                                <th class="text-primary">title</th>
                                <th class="text-primary">content</th>
                                <th class="text-primary">time</th>
                                <th class="text-primary">topic</th>
                                <th class="text-primary">id</th>
                                <th class="text-primary">number</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">录入管理</div>
                    <div class="panel-body">
                        <form action="mysql.php" type="post">
                            <div class="form-group">
                                <label for="url" class="text-primary">URL</label>
                                <input type="text" class="form-control" id="url" name="url">
                            </div>
                            <div class="form-group">
                                <label for="pic" class="text-primary">pic</label>
                                <input type="text" class="form-control" id="pic" name="pic">
                            </div>
                            <div class="form-group">
                                <label for="title" class="text-primary">title</label>
                                <input type="text" class="form-control" id="title" name="title">
                            </div>
                            <div class="form-group">
                                <label for="content" class="text-primary">content</label>
                                <textarea class="form-control" id="content" name="content"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="topic" class="text-primary">topic</label>
                                <input type="text" class="form-control" id="topic" name="topic">
                            </div>
                            <div class="form-group">
                                <label for="time" class="text-primary">time</label>
                                <input type="date" class="form-control" id="time" name="time">
                            </div>
                            <div class="form-group">
                                <label class="text-primary">id</label>
                                <input type="number" class="form-control" id="id" placeholder="录入时无需填写，删除或者修改时必须填写">
                            </div>
                            <div class="btn-group btn-group-justified">
                                <div class="btn-group">
                                    <button type="submit" class="btn btn-warning" id="insertbtn">录入</button>
                                </div>
                                <div class="btn-group">
                                    <button type="submit" class="btn btn-warning" id="deletbtn">删除</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning" id="updatebtn">修改</button>
                                </div>
                                <div class="btn-group">
                                    <button type="reset" class="btn btn-warning">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mainbody container end -->
    <footer class="text-center well">
        百度信息技术股份有限公司
    </footer>
    <!-- footer end -->
</body>

</html>
