<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" type="text/css" href="./css/baidu_news.css">
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/baidu_news.js"></script>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="ui-new-toolbar">
            <div class="ui-new-toolbar-l">
                <div class="ui-new-toolbar-btn btn-baidu"></div>
                <div class="ui-new-toolbar-btn btn-userhome"></div>
            </div>
            <div class="ui-new-toolbar-r">
                <div class="ui-new-toolbar-btn btn-search"></div>
                <div class="ui-new-toolbar-btn btn-subscribe"></div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- index_view_content start -->
    <div class="index_view_content">
        <div id="index_view_navigator">
            <div class="content">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="1">
                                <div><b></b><span class="cur">推荐</span></div>
                            </td>
                            <td colspan="1">
                                <div><b></b><span>百家</span></div>
                            </td>
                            <td colspan="1">
                                <div><b></b><span>本地</span></div>
                            </td>
                            <td colspan="1">
                                <div><b></b><span>图片</span></div>
                            </td>
                            <td colspan="1">
                                <div><b></b><span>娱乐</span></div>
                            </td>
                            <td colspan="1">
                                <div><b></b><span>社会</span></div>
                            </td>
                        </tr>
                        <tr class="last-shown-line">
                            <td colspan="1">
                                <div><b></b><span>军事</span></div>
                            </td>
                            <td colspan="1">
                                <div><b></b><span>科技</span></div>
                            </td>
                            <td colspan="2">
                                <div><b></b><span>互联网</span></div>
                            </td>
                            <td colspan="1">
                                <div><b></b><span>女人</span></div>
                            </td>
                            <td colspan="1">
                                <div><b></b><span>搞笑</span>
                                    <div class="more">更多
                                        <div class="down-triangle"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="topic-gallery-container">
                    <div class="g-list">
                        <img src="./images/timg.jpeg" alt="">
                        <h4>齐达内成为皇马新主帅</h4>
                    </div>
                    <div class="g-icons">
                        <ul>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                </div>
                <!-- div.topic-gallery-container end -->
                <ul class="index-list">
                    <li class="index-list-item">
                        <a href="" class="img"><img src="./images/newspic/ns4.jpg" alt="" class="news-img"></a>
                        <h4 class="news-title"><a href="" class="title">习近平卡梅伦酒吧小酌吃炸鱼薯条</a></h4>
                        <span class="date">2015-10-23</span>
                        <span class="topic-classify">新闻专题</span>
                    </li>
                    <li class="index-list-item">
                        <a href="" class="img"><img src="./images/newspic/ns4.jpg" alt="" class="news-img"></a>
                        <h4 class="news-title"><a href="" class="title">习近平卡梅伦酒吧小酌吃炸鱼薯条</a></h4>
                        <span class="date">2015-10-23</span>
                        <span class="topic-classify">新闻专题</span>
                    </li>
                    <li class="index-list-item">
                        <a href="" class="img"><img src="./images/newspic/ns4.jpg" alt="" class="news-img"></a>
                        <h4 class="news-title"><a href="" class="title">习近平卡梅伦酒吧小酌吃炸鱼薯条</a></h4>
                        <span class="date">2015-10-23</span>
                        <span class="topic-classify">新闻专题</span>
                    </li>
                </div>
            </div>
            <!-- content end -->
        </div>
        <!-- index_view_navigator end -->
    </div>
    <!-- index_view_content end -->
    <!-- index_view_footer start -->
    <div class="index_view_footer">
    </div>
    <!-- index_view_footer end -->
</body>

</html>
